# RestPOS

./: .gitignore  MAUIBLAZORHYBRID.sln
MAUIBLAZORHYBRID.Data/: MAUIBLAZORHYBRID.Data.csproj  migration_log.txt
MAUIBLAZORHYBRID.Data/DTO/: AppLoginDto.cs  BarItemDto.cs  BillCashierCancelDTO.cs  BillCashierDTO.cs  BillCashierResultDTO.cs  BillMasterDTO.cs  BillTaxDetailDTO.cs  BillTotalDTO.cs  BranchTaxSettingsDTO.cs  CategoryDTO.cs  DAAppMachineMasterDTO.cs  DABarItemStockCounter.cs  DABarItemStockGodown.cs  DAGetLoginRequest.cs  DAGetLoginResponse.cs  DAGodownStockDTO.cs  DALoginRequestDTO.cs  DALoginResponseDTO.cs  DAStockDTO.cs  DiningSpaceDTO.cs  DiningSpaceItemRateDTO.cs  DiningSpaceTables.cs  DiningSpaceTablesDTO.cs  GodownMasterDTO.cs  HotBillAgainstKOTDTO.cs  HotBillCancelDTO.cs  HotBillCashierDTO.cs  HotBillItemDetailDTO.cs  HotBillTaxDetailDTO.cs  HotKOTItemDetailDTO.cs  HotKOTMasterDTO.cs  HotKOTTableDTO.cs  ItemMasterDTO.cs  ItemParentChildDTO.cs  ItemSyncDTO.cs  ItemUnitDTO.cs  KOTBillDTO.cs  KOTBillOrderDetailsDTO.cs  KOTBillOrders.cs  KOTInitDTO.cs  (+26 more)
MAUIBLAZORHYBRID.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppRegistrationDetail.cs  BarItem.cs  BarItemStockCounter.cs  BarItemStockGodown.cs  BillCashier.cs  BillCashierCancel.cs  BillItem.cs  BillItemUnit.cs  BillMaster.cs  BillStation.cs  BranchMaster.cs  BranchTaxSetting.cs  Category.cs  DiningSpace.cs  DiningSpaceItemRate.cs  GodownMaster.cs  HOTKotBilled.cs  HOTKotCheckTable.cs  HotBillAgainstKot.cs  HotBillCancel.cs  HotBillItemDetail.cs  HotBillMaster.cs  HotBillTaxDetail.cs  HotKOT.cs  (+18 more)
(+265 files in other folders)
